{
    "cSpell.words": [
        "accessoires",
        "addtcard",
        "Agrafeuses",
        "Ajouter",
        "année",
        "Ardoises",
        "Autres",
        "avec",
        "Boite",
        "Cahiers",
        "Calculatrices",
        "Carnets",
        "Cartables",
        "cartcount",
        "carthandler",
        "carticon",
        "CATÉGORIE",
        "Catégories",
        "Chevalet",
        "Cinquième",
        "Cisailles",
        "Ciseaux",
        "Classeurs",
        "collège",
        "Colles",
        "Coloriage",
        "commun",
        "Compas",
        "connexion",
        "Consommable",
        "Consommables",
        "containt",
        "Correcteurs",
        "Courrier",
        "Couvertures",
        "craies",
        "Crtouches",
        "d’encre",
        "Dessin",
        "Destructeurs",
        "Deuxième",
        "Écrans",
        "Écriture",
        "Envoyer",
        "Étiquettes",
        "Flourescent",
        "Fourni",
        "Fourniture",
        "fournitures",
        "frontstyle",
        "Géométrie",
        "goûter",
        "imprimante",
        "imprimantes",
        "Informatique",
        "Intercalaires",
        "liste",
        "loginstatut",
        "LOUBNA",
        "Marqueurs",
        "Massicots",
        "Ordinateurs",
        "Papiers",
        "Pâte",
        "Peinture",
        "Périphérique",
        "photocopieurs",
        "Pinceaux",
        "Plastifieuses",
        "Première",
        "primaire",
        "Quatrième",
        "Registres",
        "Règles",
        "Relieuses",
        "Rouleaux",
        "Scolaire",
        "scolaires",
        "Sixième",
        "Speciaux",
        "statut",
        "stockage",
        "Stylos",
        "Tailles",
        "Titreuses",
        "Troisième",
        "Tronc",
        "trousse",
        "Trousses",
        "votre"
    ]
}